<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Garras y Queso Phaser3
        </title>
        <link href="./font.css" rel="stylesheet"/>

        <link rel="preload" as="font" href="./Fonts/8_bit_arcade/8-bit Arcade In.ttf" type="font/ttf" /><!--Preload fuentes texto-->
        <link rel="preload" as="font" href="./Fonts/bitween_10/BITWA2___.TTF" type="font/ttf" /><!--Preload fuentes texto-->
        <link rel="preload" as="font" href="./Fonts/final/final.ttf" type="font/ttf" /><!--Preload fuentes texto-->
        <link rel="preload" as="font" href="./Fonts/kiwisoda/KiwiSoda.ttf" type="font/ttf" /><!--Preload fuentes texto-->
        <link rel="preload" as="font" href="./Fonts/pixelcards/PixelCards.ttf" type="font/ttf" /><!--Preload fuentes texto-->
        <link rel="preload" as="font" href="./Fonts/v5bloques/V5_bloques.ttf" type="font/ttf" /><!--Preload fuentes texto-->



        <script src="//cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>

        <style type="text/css">
            body {
                margin: 0;
                overflow: hidden;
                background-color: brown;
            }
    
            /*#phaser-app {
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }*/
        </style>
        
        <!--<script src= "Programacion/phaser.min.js"></script>-->
        

        <script src= "Programacion/Escenas/MainScene.js"></script>
       <!--<script src= "Programacion/Escenas/Scene1.js"></script> -->
        <script src= "Programacion/Escenas/Scene2.js"></script>
        <script src= "Programacion/Escenas/Scene3.js"></script>
        <script src= "Programacion/Escenas/Credits.js"></script>

        
        <script src= "Programacion/Objects/PlayerModel.js" ></script>
        <script src= "Programacion/Objects/Garras.js" ></script>
        <script src= "Programacion/Objects/Queso.js" ></script>

        <script src= "Programacion/gameConfig.js" ></script>
        <!--<script src= "Programacion/main.js" ></script>-->
        
        
    </head>
    <body>
        
        <!--<div id="lienzo juego">
            <canvas></canvas>        
        </div>-->
        
        

    </body>
</html>


<!--https://github.com/ikraamg/ForestRPG/tree/development-->